{
	"compatibility_date": "2026-06-03",
	// Must match the Worker that Workers Builds deploys to, otherwise a local
	// `npm run deploy` silently creates a SECOND Worker under this name instead
	// of updating the live one.
	"name": "open-chat-studio-prelogin",
	"main": "worker.js",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page",
		"binding": "ASSETS",

		// Which requests invoke worker.js BEFORE Cloudflare matches a static file.
		// HTML stays Worker-first because the X-Robots-Tag kill-switch below is the
		// only thing keeping preview hosts out of the index, and it fails silently
		// if the asset service answers first.
		//
		// Build output is exempt: /_astro/* and /assets/* hold no HTML, and Worker
		// requests are metered while asset requests are not — no reason to put CSS
		// and images on the same fuse as the pages.
		"run_worker_first": [
			"/*",
			"!/_astro/*",
			"!/assets/*"
		]
	},
	// The workers.dev route. Disabled because openchatstudio.dimagi.com is live and
	// bound (Sep 2026), and a second public copy of the site earns nothing — the
	// Worker noindexes it, but the URL is still shareable and still serves the page.
	//
	// ⚠️ preview_urls MUST stay explicitly true. Cloudflare defaults Preview URLs to
	// match workers_dev, so `workers_dev: false` on its own silently takes the
	// per-branch Workers Builds preview URLs down with it — and reviewing a PR on a
	// real preview URL is the whole publishing workflow. Preview hosts are still
	// noindexed: worker.js only exempts the exact production hostname.
	"workers_dev": false,
	"preview_urls": true,
	// Indexing kill-switch, flipped to "true" at go-live (Sep 2026), so
	// openchatstudio.dimagi.com is indexable. Every other host stays noindexed via
	// the hostname check in worker.js.
	//
	// Set back to "false" only to pull the whole site out of the index — a big
	// hammer once the app host's marketing URLs 301 here (Phase 5), since that
	// strands those redirects pointing at noindexed pages.
	"vars": {
		"ALLOW_INDEXING": "true"
	},
	"observability": {
		"enabled": true
	}
}
